{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "An internal hotel management application using Node.js, Express, Sequelize, Handlebars.js and Passport.js",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdwong415/hotel-booking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdwong415/hotel-booking/issues"
  },
  "homepage": "https://github.com/jdwong415/hotel-booking#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.2"
  }
}
